
.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav content";
  height: 100vh;
  font-size: 100%;
  color: white;
}

.header {
  grid-area: header;
  background-color: #0e68a3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.header__title {
  font-size: 125%;
  color: white;
}


.sidenav {
  grid-area: sidenav;
  background-color: rgb(236, 154, 0);
  display: flex;
  flex-direction: column;
}

.sidenav__list {
  padding: 0;
  margin-top: 50px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: whitesmoke;
}

.sidenav__list-item:hover {
  background-color: rgba(255,255,255,0.2);
  cursor: pointer;
}

.sidenav__list-text {
  font-size: 100%;
  text-decoration: none;
}

.content {
  grid-area: content;
  background-color: whitesmoke;
  font-size: 16px;
  color: black;
}

.vm-list {
  display: flex;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
  font-size: 12px;
}

.vm-list_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 25px;
}
.vm-list__header-title {

}

.vm-list__buttons {
 
}

.vm-list__cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.vm-list__card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
  color: #e3e4e6
}

.vmlist__card-title {
  font-size: 50%;
}

.vmlist__card-subtitle {
  font-size: 30%;
  color: rgba(255,255,255,0.2);
}

.vmlist__card-text {
  font-size: 20%;
  color: slate-gray;
}